(function() {
    // --- Global state and constants ---
    // This initial check MUST be outside the string passed to new Function()
    if (document.getElementById('shibby-client-container')) {
        alert('dope name is already active or was not properly dismissed.');
        return;
    }
	let g = document.getElementsByClassName('shibby-slider');

document.onkeydown = e => {
    if (e.key === 't') {
        if (g[0]) {
            g[0].click();

            // Get all containers
            const containers = document.getElementsByClassName('shibby-toggle-container');

            for (let container of containers) {
                // Look for the label span
                const label = container.querySelector('.shibby-toggle-label');
                if (label && label.innerText.trim() === 'Autoclicker (Stop: `)') {
                    // Found the right container — now click the switch
                    const switchElem = container.querySelector('.shibby-switch');
                    if (switchElem) {
                        switchElem.click();
                    }
                }
            }
        }
    }
};

    const DIMA_CLIENT_ID = 'shibby-client-container';
    const REQUIRED_KEY = '';

    // These variables will be in the scope of the new Function
    let autoclickIntervalId = null;
    let isAutoclicking = false;
    let lastMouseX = 0;
    let lastMouseY = 0;
    let autoclickerKeydownListener = null;
    let mouseMoveListenerGlobal = null;

    let matrixIntervalId = null;
    let matrixCanvas = null;
    let matrixCtx = null;
    const matrixFontSize = 12;
    let matrixColumns = 0;
    let matrixDrops = [];
    const matrixChars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%^&*()+=_[]{}\\|;:?/.,<>-ﾊﾐﾋｰｳｼﾅﾓﾆｻﾜﾂｵﾘｱﾎﾃﾏｹﾒｴｶｷﾑﾕﾗｾﾈｽltal';

    // Define large strings first
    const stylesString = `
        :root {
           --shibby-bg-dark: #282c34; --shibby-bg-light: #3a3f4b; --shibby-accent: #61afef;
           --shibby-text: #abb2bf; --shibby-text-bright: #ffffff; --shibby-border: #4f5666;
           --shibby-shadow: rgba(0, 0, 0, 0.5); --shibby-shadow-light: rgba(97, 175, 239, 0.3);
           --shibby-success: #98c379; --shibby-danger: #e06c75; --shibby-rainbow-speed: 4s;
           --shibby-animation-duration: 0.3s; --shibby-animation-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
           --shibby-control-bar-height: 45px;
        }
        #${DIMA_CLIENT_ID} {
            position: fixed; top: 50px; left: 50px;
            min-height: var(--shibby-control-bar-height); width: 520px;
            background-color: var(--shibby-bg-dark); border: 1px solid var(--shibby-border);
            border-radius: 16px; box-shadow: 0 15px 35px var(--shibby-shadow);
            color: var(--shibby-text); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 9999999 !important; overflow: hidden; display: flex; flex-direction: column;
            opacity: 0; transform: scale(0.9) translateY(20px);
            transition: opacity var(--shibby-animation-duration) var(--shibby-animation-timing),
                        transform var(--shibby-animation-duration) var(--shibby-animation-timing),
                        width var(--shibby-animation-duration) var(--shibby-animation-timing),
                        min-height var(--shibby-animation-duration) var(--shibby-animation-timing),
                        background-color var(--shibby-animation-duration) var(--shibby-animation-timing),
                        box-shadow var(--shibby-animation-duration) var(--shibby-animation-timing);
            user-select: none;
        }
        #${DIMA_CLIENT_ID}.shibby-minimized { width: 220px; min-height: var(--shibby-control-bar-height); border-radius: 10px; }
        #${DIMA_CLIENT_ID}.shibby-minimized #shibby-main-interface { display: none; }
        #${DIMA_CLIENT_ID}.shibby-minimized #shibby-control-bar { border-bottom: none; }
        #${DIMA_CLIENT_ID}.shibby-visible { opacity: 1; transform: scale(1) translateY(0); }
        #${DIMA_CLIENT_ID}.shibby-rainbow-active { animation: shibby-rainbow-border var(--shibby-rainbow-speed) linear infinite; }
        @keyframes shibby-rainbow-border {
            0%, 100% { border-color: hsl(0, 80%, 65%); box-shadow: 0 0 15px hsla(0, 80%, 65%, 0.5); }
            17% { border-color: hsl(60, 80%, 65%); box-shadow: 0 0 15px hsla(60, 80%, 65%, 0.5); }
            33% { border-color: hsl(120, 80%, 65%); box-shadow: 0 0 15px hsla(120, 80%, 65%, 0.5); }
            50% { border-color: hsl(180, 80%, 65%); box-shadow: 0 0 15px hsla(180, 80%, 65%, 0.5); }
            67% { border-color: hsl(240, 80%, 65%); box-shadow: 0 0 15px hsla(240, 80%, 65%, 0.5); }
            83% { border-color: hsl(300, 80%, 65%); box-shadow: 0 0 15px hsla(300, 80%, 65%, 0.5); }
        }
        #shibby-key-screen { padding: 40px 30px; display: flex; flex-direction: column; align-items: center; text-align: center; transition: opacity 0.2s ease-out, transform 0.2s ease-out; width: 100%; box-sizing: border-box; }
        #shibby-key-screen.shibby-hidden { opacity: 0; transform: scale(0.9); pointer-events: none; position: absolute; }
        #shibby-key-title { font-size: 1.5em; font-weight: 600; color: var(--shibby-text-bright); margin-bottom: 10px; }
        #shibby-key-subtitle { font-size: 0.95em; margin-bottom: 25px; color: var(--shibby-text); }
        #shibby-key-input { width: calc(100% - 24px); padding: 12px; margin-bottom: 20px; background-color: var(--shibby-bg-light); border: 1px solid var(--shibby-border); border-radius: 8px; color: var(--shibby-text-bright); font-size: 1em; text-align: center; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #shibby-key-input:focus { border-color: var(--shibby-accent); box-shadow: 0 0 0 3px var(--shibby-shadow-light); }
        #shibby-key-input.shibby-shake { animation: shibby-shake 0.5s var(--shibby-animation-timing); border-color: var(--shibby-danger) !important; }
        #shibby-key-button { width: calc(100% - 24px); padding: 12px 20px; background-color: var(--shibby-accent); border: none; border-radius: 8px; color: var(--shibby-bg-dark); font-weight: 600; font-size: 1em; cursor: pointer; transition: background-color 0.2s ease, transform 0.1s ease; }
        #shibby-key-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px); }
        #shibby-key-button:active { transform: translateY(0px) scale(0.98); }
        #shibby-key-error { color: var(--shibby-danger); font-size: 0.85em; margin-top: 10px; min-height: 1.2em; visibility: hidden; opacity: 0; transition: opacity 0.2s ease, visibility 0.2s ease; }
        #shibby-key-error.shibby-visible { visibility: visible; opacity: 1; }
        @keyframes shibby-shake { 0%, 100% { transform: translateX(0); } 10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); } 20%, 40%, 60%, 80% { transform: translateX(8px); } }
        #shibby-control-bar { display: flex; align-items: center; justify-content: space-between; padding: 0 15px; height: var(--shibby-control-bar-height); background-color: var(--shibby-bg-light); border-bottom: 1px solid var(--shibby-border); cursor: move; transition: background-color var(--shibby-animation-duration) var(--shibby-animation-timing); }
        #shibby-control-bar-title { font-size: 1.1em; font-weight: 600; color: var(--shibby-text-bright); }
        .shibby-window-controls button { background: none; border: none; color: var(--shibby-text); font-size: 1.5em; cursor: pointer; padding: 0 6px; transition: color 0.2s ease, transform 0.2s ease; line-height: 1; }
        .shibby-window-controls button:hover { color: var(--shibby-text-bright); transform: scale(1.1); }
        #shibby-close-btn:hover { color: var(--shibby-danger) !important; }
        #shibby-main-interface { display: none; flex-direction: row; flex-grow: 1; opacity: 0; animation: shibby-fadeInAndScaleMain var(--shibby-animation-duration) var(--shibby-animation-timing) forwards; animation-delay: 0.1s; min-height: 400px; }
        #shibby-main-interface.shibby-visible { display: flex; }
        @keyframes shibby-fadeInAndScaleMain { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
        #shibby-sidebar { width: 160px; background-color: var(--shibby-bg-light); padding: 15px 0; display: flex; flex-direction: column; border-right: 1px solid var(--shibby-border); flex-shrink: 0; transition: background-color var(--shibby-animation-duration) var(--shibby-animation-timing); }
        .shibby-nav-header { padding: 0 20px 15px 20px; font-size: 1.1em; font-weight: 600; color: var(--shibby-text-bright); border-bottom: 1px solid var(--shibby-border); margin-bottom: 10px; }
        .shibby-nav-item { display: flex; align-items: center; padding: 12px 20px; cursor: pointer; color: var(--shibby-text); font-size: 0.95em; transition: background-color 0.2s ease, color 0.2s ease; position: relative; }
        .shibby-nav-item svg { margin-right: 10px; fill: currentColor; min-width:18px; }
        .shibby-nav-item:hover { background-color: rgba(0,0,0,0.1); color: var(--shibby-text-bright); }
        .shibby-nav-item.active { color: var(--shibby-accent); font-weight: 600; background-color: rgba(0,0,0,0.05); }
        .shibby-nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 70%; background-color: var(--shibby-accent); border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
        #shibby-content-area { flex-grow: 1; padding: 20px; display: flex; flex-direction: column; overflow-y: auto; max-height: 350px; scrollbar-width: thin; scrollbar-color: var(--shibby-accent) var(--shibby-bg-dark); }
        #shibby-content-area::-webkit-scrollbar { width: 8px; }
        #shibby-content-area::-webkit-scrollbar-track { background: var(--shibby-bg-dark); border-radius: 4px; }
        #shibby-content-area::-webkit-scrollbar-thumb { background-color: var(--shibby-bg-light); border-radius: 4px; border: 1px solid var(--shibby-bg-dark); }
        #shibby-content-area::-webkit-scrollbar-thumb:hover { background-color: var(--shibby-accent); }
        .shibby-content-section { display: none; animation: shibby-contentFadeIn 0.4s var(--shibby-animation-timing) forwards; }
        .shibby-content-section.active { display: block; }
        @keyframes shibby-contentFadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .shibby-card { background-color: var(--shibby-bg-light); padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); transition: background-color var(--shibby-animation-duration) var(--shibby-animation-timing); }
        .shibby-card-title { font-size: 1.1em; color: var(--shibby-text-bright); margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid var(--shibby-border); font-weight: 500; }
        #shibby-proxy-section { display: flex; align-items: center; gap: 10px; }
        #shibby-proxy-input { flex-grow: 1; padding: 10px; background-color: var(--shibby-bg-dark); border: 1px solid var(--shibby-border); border-radius: 8px; color: var(--shibby-text-bright); font-size: 0.9em; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #shibby-proxy-input:focus { border-color: var(--shibby-accent); box-shadow: 0 0 0 3px var(--shibby-shadow-light); }
        #shibby-proxy-button, .shibby-action-button { padding: 10px 18px; background-color: var(--shibby-accent); border: none; border-radius: 8px; color: var(--shibby-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; text-align:center; }
        #shibby-proxy-button:hover, .shibby-action-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px) scale(1.02); }
        #shibby-proxy-button:active, .shibby-action-button:active { transform: translateY(0px) scale(0.98); }
        .shibby-toggle-container { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--shibby-border); }
        .shibby-card .shibby-toggle-container:last-of-type { border-bottom: none; padding-bottom: 0; }
        .shibby-card .shibby-toggle-container:first-of-type { padding-top: 0; }
        .shibby-toggle-label { font-size: 0.95em; display: flex; align-items: center; }
        .shibby-toggle-label .shibby-beta-tag, .shibby-toggle-label .shibby-new-tag { font-size: 0.7em; color: white; padding: 3px 6px; border-radius: 5px; margin-left: 8px; font-weight: bold; }
        .shibby-toggle-label .shibby-beta-tag { background-color: var(--shibby-danger); }
        .shibby-toggle-label .shibby-new-tag { background-color: var(--shibby-success); }
        .shibby-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .shibby-switch input { opacity: 0; width: 0; height: 0; }
        .shibby-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--shibby-bg-dark); transition: .3s var(--shibby-animation-timing); border-radius: 24px; }
        .shibby-slider:before { position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: var(--shibby-text); transition: .3s var(--shibby-animation-timing); border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
        input:checked + .shibby-slider { background-color: var(--shibby-accent); }
        input:checked + .shibby-slider:before { transform: translateX(20px); background-color: white; }
        .shibby-slider-container label { display: block; margin-bottom: 10px; font-size: 0.95em; }
        input[type='range'].shibby-color-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red); border-radius: 5px; outline: none; cursor: pointer; border: 1px solid var(--shibby-border); }
        input[type='range'].shibby-color-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--shibby-accent); border-radius: 50%; border: 3px solid var(--shibby-bg-dark); cursor: pointer; transition: background-color 0.2s ease, transform 0.2s ease; }
        input[type='range'].shibby-color-slider::-moz-range-thumb { width: 18px; height: 18px; background: var(--shibby-accent); border-radius: 50%; border: 3px solid var(--shibby-bg-dark); cursor: pointer; transition: background-color 0.2s ease; }
        input[type='range'].shibby-color-slider:hover::-webkit-slider-thumb { background-color: hsl(207, 80%, 70%); transform: scale(1.1); }
        input[type='range'].shibby-color-slider:hover::-moz-range-thumb { background-color: hsl(207, 80%, 70%); }
        #shibby-matrix-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999998; pointer-events: none; display: none; }
        #shibby-script-input { width: 100%; height: 200px; background-color: var(--shibby-bg-dark); color: var(--shibby-text-bright); border: 1px solid var(--shibby-border); border-radius: 8px; padding: 10px; margin-bottom: 10px; font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; font-size: 0.9em; resize: vertical; box-sizing: border-box; }
        #shibby-script-input:focus { border-color: var(--shibby-accent); box-shadow: 0 0 0 3px var(--shibby-shadow-light); }
        .shibby-script-buttons-row { display: flex; gap: 10px; margin-bottom: 10px; }
        .shibby-script-buttons-row:last-child { margin-bottom: 0; }
        .shibby-script-buttons-row button { flex-grow: 1; padding: 10px 15px; border: none; border-radius: 8px; color: var(--shibby-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; }
        .shibby-script-buttons-row button:hover { transform: translateY(-2px) scale(1.02); }
        .shibby-script-buttons-row button:active { transform: translateY(0px) scale(0.98); }
        #shibby-script-execute-button { background-color: var(--shibby-accent); }
        #shibby-script-execute-button:hover { background-color: hsl(207, 80%, 70%); }
        #shibby-script-execute-backup-button { background-color: var(--shibby-bg-light); color: var(--shibby-text-bright); border: 1px solid var(--shibby-border); }
        #shibby-script-execute-backup-button:hover { background-color: var(--shibby-border); }
        #shibby-script-save-button, #shibby-script-load-button-styled { background-color: var(--shibby-bg-light); color: var(--shibby-text-bright); border: 1px solid var(--shibby-border); }
        #shibby-script-save-button:hover, #shibby-script-load-button-styled:hover { background-color: var(--shibby-border); }
        #shibby-script-file-input { display: none; }
        .shibby-about-info { text-align: center; padding: 10px 0; }
        .shibby-about-info p { margin: 5px 0; font-size: 0.95em; }
        .shibby-about-info .version { font-size: 0.9em; color: var(--shibby-text); }
        .shibby-about-info .credits { font-weight: 500; color: var(--shibby-text-bright); }
        .shibby-dark-mode-filter { filter: invert(1) hue-rotate(180deg); background-color: #1a1a1a; }
        .shibby-dark-mode-filter img, .shibby-dark-mode-filter video, .shibby-dark-mode-filter iframe { filter: invert(1) hue-rotate(180deg); }

        @keyframes shibbySpinPageAnim { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        html.shibby-spin-documentElement-active body { animation: shibbySpinPageAnim 10s linear infinite; transform-origin: center center; }
        html.shibby-spin-documentElement-active { overflow-x: hidden !important; }

        @keyframes shibbyShakePageAnim {
            10%, 90% { transform: translate3d(-3px, 0, 0) rotate(-0.1deg); }
            20%, 80% { transform: translate3d(5px, 0, 0) rotate(0.1deg); }
            30%, 50%, 70% { transform: translate3d(-7px, 0, 0) rotate(-0.2deg); }
            40%, 60% { transform: translate3d(7px, 0, 0) rotate(0.2deg); }
        }
        html.shibby-shake-documentElement-active body { animation: shibbyShakePageAnim 0.25s cubic-bezier(.36,.07,.19,.97) infinite; }

        html.shibby-page-full-invert { filter: invert(100%) !important; background: white !important; }
        html.shibby-page-full-invert img,
        html.shibby-page-full-invert video,
        html.shibby-page-full-invert iframe,
        html.shibby-page-full-invert canvas { filter: invert(100%) !important; }
        html.shibby-page-full-invert #${DIMA_CLIENT_ID} { filter: invert(100%) !important; }

        #${DIMA_CLIENT_ID}.shibby-menu-transparent {
            background-color: rgba(40, 44, 52, 0.7) !important;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        #${DIMA_CLIENT_ID}.shibby-menu-transparent #shibby-control-bar,
        #${DIMA_CLIENT_ID}.shibby-menu-transparent #shibby-sidebar {
            background-color: rgba(58, 63, 75, 0.6) !important;
        }
        #${DIMA_CLIENT_ID}.shibby-menu-transparent .shibby-card {
            background-color: rgba(58, 63, 75, 0.5) !important;
        }

        #${DIMA_CLIENT_ID}.shibby-pulsing-shadow-active { animation: shibbyPulseShadowKeyframe 2s infinite alternate; }
        @keyframes shibbyPulseShadowKeyframe {
            from { box-shadow: 0 15px 35px var(--shibby-shadow); }
            to { box-shadow: 0 15px 45px var(--shibby-shadow), 0 0 20px var(--shibby-accent); }
        }

        /* Notification Popup CSS */
        .shibby-notification-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--shibby-accent);
            color: var(--shibby-bg-dark);
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 10000000 !important; /* Ensure it's above the client */
            opacity: 0;
            transform: translateY(20px) scale(0.95);
            transition: opacity 0.3s ease, transform 0.3s ease;
            font-size: 0.9em;
            font-weight: 500;
            pointer-events: none; /* Allow clicks through */
        }
        .shibby-notification-popup.shibby-show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    `;

    const keyScreenHTMLString = `
        <div id="shibby-key-screen">
            <div id="shibby-key-title">dope name</div>
            <div id="shibby-key-subtitle">Enter your access key to continue</div>
            <input type="password" id="shibby-key-input" placeholder="••••••••••">
            <button id="shibby-key-button">Unlock</button>
            <div id="shibby-key-error"></div>
        </div>
    `;

    const mainMenuHTMLString = `
        <div id="shibby-control-bar">
            <span id="shibby-control-bar-title">dope name</span>
            <div class="shibby-window-controls">
                <button id="shibby-minimize-btn" title="Minimize">—</button>
                <button id="shibby-close-btn" title="Close">X</button>
            </div>
        </div>
        <div id="shibby-main-interface">
            <div id="shibby-sidebar">
                <div class="shibby-nav-header">Navigation</div>
                <div class="shibby-nav-item active" data-section="proxy">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24 5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8v-2z"/></svg>
                    Proxy
                </div>
                <div class="shibby-nav-item" data-section="mods">
                     <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.783 14.394A3.001 3.001 0 016 12.001c0-1.102.602-2.055 1.481-2.555L6 6.001H3v2h1.51C3.568 8.878 3 10.366 3 12.001c0 1.02.312 1.948.844 2.723L3 16.001v2h3.007l-.224-.607zM21 6.001h-3l-1.488 3.445A2.99 2.99 0 0118 12.001a2.99 2.99 0 01-1.488 2.555L18 18.001h3v-2h-1.51a3.007 3.007 0 00.942-1.278c.14-.38.22-.791.22-1.223a3.001 3.001 0 00-1.068-2.127.436.436 0 00.068-.272c0-.414-.166-.798-.437-1.082A2.985 2.985 0 0019.51 8.001H21v-2zm-9 2a4 4 0 100 8 4 4 0 000-8zm0 6a2 2 0 110-4 2 2 0 010 4z"/></svg>
                    Mods
                </div>
                <div class="shibby-nav-item" data-section="fun">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5s.67 1.5 1.5 1.5zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>
                    Fun
                </div>
                <div class="shibby-nav-item" data-section="script">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg>
                    Script
                </div>
                 <div class="shibby-nav-item" data-section="settings">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12-.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                    Settings
                </div>
            </div>
            <div id="shibby-content-area">
                <div id="shibby-content-section-proxy" class="shibby-content-section active">
                    <div class="shibby-card"><div class="shibby-card-title">Proxy Connection(it just sends you to a proxy site i got lazy</div><div id="shibby-proxy-section"><input type="text" id="shibby-proxy-input" placeholder="just press go nothing to see here"><button id="shibby-proxy-button">Go</button></div></div>
                    <div class="shibby-card"><div class="shibby-card-title">Utilities</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">VPN V1.6</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-vpn"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Anti Light Speed V2 <span class="shibby-new-tag">NEW</span></span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-als"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Anti Admin V1.4</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-aa"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Virtual Clone <span class="shibby-beta-tag">BETA</span></span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-vc"><span class="shibby-slider"></span></label></div>
                    </div>
                </div>
                <div id="shibby-content-section-mods" class="shibby-content-section">
                    <div class="shibby-card"><div class="shibby-card-title">Page Tools</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Dark Website</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-dark"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Light Website</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-light"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Inspect Page</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-inspect"><span class="shibby-slider"></span></label></div>
                    </div>
                     <div class="shibby-card"><div class="shibby-card-title">Page Actions</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Hard Reset Page</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-hardreset"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Destroy Page</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-destroypage"><span class="shibby-slider"></span></label></div>
                    </div>
                </div>
                <div id="shibby-content-section-fun" class="shibby-content-section">
                     <div class="shibby-card"><div class="shibby-card-title">Fun</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Matrix Effect</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-matrix"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Autoclicker (Stop: \`)</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-autoclick"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Page Spammer (100 Tabs, Once)</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-pagespam"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Spin Page</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-spinpage"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Shake Page</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-shakepage"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Invert Page Colors</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-invertpage"><span class="shibby-slider"></span></label></div>
                    </div>
                </div>
                <div id="shibby-content-section-script" class="shibby-content-section">
                     <div class="shibby-card">
                        <div class="shibby-card-title">Script Executor(this is mostly for me ig</div>
                        <textarea id="shibby-script-input" placeholder="Enter JavaScript code here..."></textarea>
                        <div class="shibby-script-buttons-row">
                            <button id="shibby-script-execute-button">Execute</button>
                            <button id="shibby-script-execute-backup-button">Backup Execute</button>
                        </div>
                        <div class="shibby-script-buttons-row">
                             <button id="shibby-script-save-button">Save Script</button>
                             <button id="shibby-script-load-button-styled">Load Script</button>
                             <input type="file" id="shibby-script-file-input" accept=".js,.txt">
                        </div>
                    </div>
                </div>
                <div id="shibby-content-section-settings" class="shibby-content-section">
                    <div class="shibby-card">
                        <div class="shibby-card-title">About</div>
                        <div class="shibby-about-info">
                            <p class="credits" style="font-size: 1.2em; color: var(--shibby-accent);">dope name</p>
                            <p class="version">Version: V12</p>
                            <p>Developed by <span style="color: var(--shibby-text-bright); font-weight:bold;">Henwys pee pee</span>                        </div>
                    </div>
                    <div class="shibby-card">
                        <div class="shibby-card-title">Menu Appearance</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Rainbow Menu Border</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-rainbow"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-slider-container"><label for="shibby-color-slider">Custom Menu Accent</label><input type="range" id="shibby-color-slider" class="shibby-color-slider" min="0" max="360" value="207"></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Transparent Menu</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-transparentmenu"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Pulsing Menu Shadow</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-pulsingshadow"><span class="shibby-slider"></span></label></div>
                    </div>
                     <div class="shibby-card">
                        <div class="shibby-card-title">Client Options</div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Reset Menu</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-resetmenu"><span class="shibby-slider"></span></label></div>
                        <div class="shibby-toggle-container"><span class="shibby-toggle-label">Client Fix</span><label class="shibby-switch"><input type="checkbox" id="shibby-toggle-clientfix"><span class="shibby-slider"></span></label></div>
                    </div>
                </div>
            </div>
        </div>
    `;

    const scriptParts = [
        `const DIMA_CLIENT_ID = '${DIMA_CLIENT_ID}';`,
        `const REQUIRED_KEY = '${REQUIRED_KEY}';`,
        "let autoclickIntervalId = null; let isAutoclicking = false; let lastMouseX = 0; let lastMouseY = 0;",
        "let autoclickerKeydownListener = null; let mouseMoveListenerGlobal = null;",
        "let matrixIntervalId = null; let matrixCanvas = null; let matrixCtx = null;",
        `const matrixFontSize = ${matrixFontSize}; let matrixColumns = 0; let matrixDrops = [];`,
        `const matrixChars = '${matrixChars.replace(/'/g, "\\'")}';`,
        `const stylesString = ${JSON.stringify(stylesString)};`,
        `const keyScreenHTMLString = ${JSON.stringify(keyScreenHTMLString)};`,
        `const mainMenuHTMLString = ${JSON.stringify(mainMenuHTMLString)};`,
        "const styleSheetElement = document.createElement('style'); styleSheetElement.textContent = stylesString; document.head.appendChild(styleSheetElement);",
        "const clientContainer = document.createElement('div'); clientContainer.id = DIMA_CLIENT_ID;",
        "function parseHTML(htmlString) { const parser = new DOMParser(); const doc = parser.parseFromString(htmlString, 'text/html'); const fragment = document.createDocumentFragment(); while (doc.body.firstChild) { fragment.appendChild(doc.body.firstChild); } return fragment; }",
        "clientContainer.appendChild(parseHTML(keyScreenHTMLString)); document.body.appendChild(clientContainer);",
        "setTimeout(() => { clientContainer.classList.add('shibby-visible'); }, 10);",

        // Notification Function
        "function showDimaNotification(message) { " +
        "  const existingNotif = document.getElementById('shibby-active-notification');" +
        "  if (existingNotif) { existingNotif.remove(); }" +
        "  const notif = document.createElement('div');" +
        "  notif.id = 'shibby-active-notification';" +
        "  notif.className = 'shibby-notification-popup';" +
        "  notif.textContent = message;" +
        "  document.body.appendChild(notif);" +
        "  setTimeout(() => { notif.classList.add('shibby-show'); }, 10);" +
        "  setTimeout(() => { notif.classList.remove('shibby-show'); setTimeout(() => { if (notif.parentNode) notif.remove(); }, 300); }, 2700);" +
        "}",

        "const keyInputElement = document.getElementById('shibby-key-input');",
        "const keyButtonElement = document.getElementById('shibby-key-button');",
        "const keyErrorElement = document.getElementById('shibby-key-error');",
        "const keyScreenElement = document.getElementById('shibby-key-screen');",
        "const handleUnlockAttempt = () => { if (keyInputElement.value === REQUIRED_KEY) { keyErrorElement.classList.remove('shibby-visible'); keyScreenElement.classList.add('shibby-hidden'); setTimeout(() => { keyScreenElement.remove(); clientContainer.appendChild(parseHTML(mainMenuHTMLString)); initializeMainMenu(); const mainInterface = document.getElementById('shibby-main-interface'); if (mainInterface) mainInterface.classList.add('shibby-visible'); showDimaNotification('Client Unlocked!'); }, 250); } else { keyInputElement.classList.add('shibby-shake'); keyErrorElement.textContent = 'Incorrect Key. Access Denied.'; keyErrorElement.classList.add('shibby-visible'); keyInputElement.value = ''; setTimeout(() => { keyInputElement.classList.remove('shibby-shake'); }, 500); showDimaNotification('Incorrect Key!'); } };",
        "keyButtonElement.onclick = handleUnlockAttempt;",
        "keyInputElement.onkeypress = function(e) { if (e.key === 'Enter') { handleUnlockAttempt(); } else { keyErrorElement.classList.remove('shibby-visible'); } };",
        "function drawMatrix() { if (!matrixCtx || !matrixCanvas) return; matrixCtx.fillStyle = 'rgba(0,0,0,0.05)'; matrixCtx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height); matrixCtx.fillStyle = '#0F0'; matrixCtx.font = matrixFontSize + 'px monospace'; for (let i = 0; i < matrixDrops.length; i++) { const text = matrixChars[Math.floor(Math.random() * matrixChars.length)]; matrixCtx.fillText(text, i * matrixFontSize, matrixDrops[i] * matrixFontSize); if (matrixDrops[i] * matrixFontSize > matrixCanvas.height && Math.random() > 0.975) matrixDrops[i] = 0; matrixDrops[i]++; } }",
        "function initializeMainMenu() {",
        "const closeButton = document.getElementById('shibby-close-btn');",
        "const minimizeButton = document.getElementById('shibby-minimize-btn');",
        "const controlBar = document.getElementById('shibby-control-bar');",
        "const navItems = clientContainer.querySelectorAll('.shibby-nav-item');",
        "const contentSections = clientContainer.querySelectorAll('.shibby-content-section');",
        "const proxyInputElement = document.getElementById('shibby-proxy-input');",
        "const proxyButtonElement = document.getElementById('shibby-proxy-button');",
        "const colorSlider = document.getElementById('shibby-color-slider');",
        "const toggleDark = document.getElementById('shibby-toggle-dark');",
        "const toggleLight = document.getElementById('shibby-toggle-light');",
        "const toggleRainbow = document.getElementById('shibby-toggle-rainbow');",
        "const toggleInspect = document.getElementById('shibby-toggle-inspect');",
        "const toggleVpn = document.getElementById('shibby-toggle-vpn');",
        "const toggleAls = document.getElementById('shibby-toggle-als');",
        "const toggleAa = document.getElementById('shibby-toggle-aa');",
        "const toggleVc = document.getElementById('shibby-toggle-vc');",
        "const toggleMatrix = document.getElementById('shibby-toggle-matrix');",
        "const toggleAutoclick = document.getElementById('shibby-toggle-autoclick');",
        "const togglePageSpam = document.getElementById('shibby-toggle-pagespam');",
        "const toggleHardReset = document.getElementById('shibby-toggle-hardreset');",
        "const toggleDestroyPage = document.getElementById('shibby-toggle-destroypage');",
        "const toggleResetMenu = document.getElementById('shibby-toggle-resetmenu');",
        "const toggleClientFix = document.getElementById('shibby-toggle-clientfix');",
        "const scriptInput = document.getElementById('shibby-script-input');",
        "const scriptExecuteButton = document.getElementById('shibby-script-execute-button');",
        "const scriptExecuteBackupButton = document.getElementById('shibby-script-execute-backup-button');",
        "const scriptSaveButton = document.getElementById('shibby-script-save-button');",
        "const scriptLoadButtonStyled = document.getElementById('shibby-script-load-button-styled');",
        "const scriptFileInput = document.getElementById('shibby-script-file-input');",
        "const toggleSpinPage = document.getElementById('shibby-toggle-spinpage');",
        "const toggleShakePage = document.getElementById('shibby-toggle-shakepage');",
        "const toggleInvertPage = document.getElementById('shibby-toggle-invertpage');",
        "const toggleTransparentMenu = document.getElementById('shibby-toggle-transparentmenu');",
        "const togglePulsingShadow = document.getElementById('shibby-toggle-pulsingshadow');",

        "let originalContentEditable = document.body.isContentEditable; let isMinimized = false;",
        "mouseMoveListenerGlobal = (e) => { lastMouseX = e.clientX; lastMouseY = e.clientY; };",
        "document.addEventListener('mousemove', mouseMoveListenerGlobal);",
        "const performClose = () => { if (isAutoclicking) { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; if(toggleAutoclick) toggleAutoclick.checked = false;} if(mouseMoveListenerGlobal) document.removeEventListener('mousemove', mouseMoveListenerGlobal); mouseMoveListenerGlobal = null; if (matrixCanvas) matrixCanvas.remove(); if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; clientContainer.style.opacity = '0'; clientContainer.style.transform = 'scale(0.9) translateY(20px)'; setTimeout(() => { if (clientContainer.parentNode) clientContainer.remove(); if (styleSheetElement.parentNode) styleSheetElement.remove(); document.documentElement.classList.remove('shibby-dark-mode-filter'); if (document.body.hasAttribute('data-shibby-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-shibby-contenteditable-original'); document.body.removeAttribute('data-shibby-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = ''; document.documentElement.classList.remove('shibby-spin-documentElement-active', 'shibby-shake-documentElement-active', 'shibby-page-full-invert'); document.body.style.animation = ''; document.body.style.transformOrigin = ''; document.body.style.transform = ''; showDimaNotification('Client Closed'); }, 300); };",
        "if (closeButton) closeButton.onclick = performClose;",
        "if (toggleResetMenu) toggleResetMenu.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; showDimaNotification('Reset Menu toggled ' + state); if (this.checked) { performClose(); } };",
        "if (minimizeButton) minimizeButton.onclick = function() { isMinimized = !isMinimized; clientContainer.classList.toggle('shibby-minimized', isMinimized); this.innerHTML = isMinimized ? '+' : '—'; this.title = isMinimized ? 'Restore' : 'Minimize'; showDimaNotification(isMinimized ? 'Menu Minimized' : 'Menu Restored');};",
        "navItems.forEach(item => { item.onclick = function() { if (this.classList.contains('active')) return; navItems.forEach(nav => nav.classList.remove('active')); this.classList.add('active'); const targetSectionId = 'shibby-content-section-' + this.dataset.section; contentSections.forEach(section => { if (section.id === targetSectionId) { section.style.animation = 'none'; requestAnimationFrame(() => { section.style.animation = ''; section.classList.add('active'); }); } else { section.classList.remove('active'); } }); }; });",

        // Updated Proxy Button Logic
        "if (proxyButtonElement) { " +
        "  const DIMA_PROXY_TARGET_URLS = [" +
        "    'https://english-help.tvjumbleanswers.com/'," +

        "  ];" +
        "  proxyButtonElement.onclick = function() { " +
        "    showDimaNotification('Opening proxy list (' + DIMA_PROXY_TARGET_URLS.length + ' sites)...');" +
        "    DIMA_PROXY_TARGET_URLS.forEach(url => { try { window.open(url, '_blank'); } catch(e) { console.error('dope-name: Failed to open proxy URL:', url, e); showDimaNotification('Error opening URL: ' + url.substring(0,20) + '...'); } });" +
        "    if (proxyInputElement) proxyInputElement.value = ''; " +
        "  };" +
        "}",

        "const setupPlaceholderToggle = (checkbox, name, autoUncheck = true) => { if (!checkbox) { console.warn(`dope-name: Toggle '\${name}' not found.`); return; } checkbox.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; console.log(`dope-name: \${name} toggled: \${this.checked} (Placeholder)`); showDimaNotification(name + ' toggled ' + state); }; };",
        "setupPlaceholderToggle(toggleVpn, 'VPN'); setupPlaceholderToggle(toggleAls, 'ALS'); setupPlaceholderToggle(toggleAa, 'AA'); setupPlaceholderToggle(toggleVc, 'VC');",
        "if (toggleClientFix) toggleClientFix.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; showDimaNotification('Client Fix toggled ' + state); console.log('dope-name: Client Fix toggled: ' + this.checked);};", // Specific for Client Fix

        "if (toggleDark) toggleDark.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { document.documentElement.classList.add('shibby-dark-mode-filter'); if (toggleLight && toggleLight.checked) toggleLight.checked = false; if(toggleInvertPage && toggleInvertPage.checked) { toggleInvertPage.checked = false; document.documentElement.classList.remove('shibby-page-full-invert'); showDimaNotification('Invert Page Colors toggled OFF');} } else { if (!toggleLight || !toggleLight.checked) document.documentElement.classList.remove('shibby-dark-mode-filter'); } showDimaNotification('Dark Website toggled ' + state);};",
        "if (toggleLight) toggleLight.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { document.documentElement.classList.remove('shibby-dark-mode-filter'); if (toggleDark && toggleDark.checked) toggleDark.checked = false; document.documentElement.classList.remove('shibby-page-full-invert'); if(toggleInvertPage) toggleInvertPage.checked = false; showDimaNotification('Invert Page Colors toggled OFF'); } showDimaNotification('Light Website toggled ' + state);};",
        "if (toggleRainbow) toggleRainbow.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('shibby-rainbow-active', this.checked); if (!this.checked) { clientContainer.style.borderColor = ''; clientContainer.style.boxShadow = ''; } showDimaNotification('Rainbow Menu Border toggled ' + state);};",
        "if (toggleInspect) toggleInspect.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { if (!document.body.hasAttribute('data-shibby-contenteditable-original')) { document.body.setAttribute('data-shibby-contenteditable-original', document.body.isContentEditable.toString()); } document.body.contentEditable = 'true'; document.body.style.cursor = 'text'; } else { if (document.body.hasAttribute('data-shibby-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-shibby-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = 'default'; } showDimaNotification('Inspect Page toggled ' + state);};",
        "if (colorSlider) { const updateAccentColor = (hue) => { const newAccentColor = `hsl(\${hue}, 80%, 65%)`; clientContainer.style.setProperty('--shibby-accent', newAccentColor); colorSlider.style.setProperty('--shibby-accent', newAccentColor); }; colorSlider.oninput = function() { updateAccentColor(this.value); showDimaNotification('Menu Accent Color changed'); }; updateAccentColor(colorSlider.value); }",
        "if (toggleMatrix) toggleMatrix.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { if (!matrixCanvas) { matrixCanvas = document.createElement('canvas'); matrixCanvas.id = 'shibby-matrix-canvas'; document.body.appendChild(matrixCanvas); matrixCtx = matrixCanvas.getContext('2d'); matrixCanvas.height = window.innerHeight; matrixCanvas.width = window.innerWidth; matrixColumns = Math.floor(matrixCanvas.width / matrixFontSize); matrixDrops = []; for (let x = 0; x < matrixColumns; x++) matrixDrops[x] = 1; } matrixCanvas.style.display = 'block'; if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = setInterval(drawMatrix, 50); } else { if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; if (matrixCanvas) matrixCanvas.style.display = 'none'; } showDimaNotification('Matrix Effect toggled ' + state);};",
        "if (toggleAutoclick) toggleAutoclick.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { isAutoclicking = true; autoclickerKeydownListener = (e) => { if (e.key === '`' && isAutoclicking) { toggleAutoclick.checked = false; toggleAutoclick.dispatchEvent(new Event('change')); } }; document.addEventListener('keydown', autoclickerKeydownListener); if (autoclickIntervalId) clearInterval(autoclickIntervalId); autoclickIntervalId = setInterval(() => { if (!isAutoclicking) return; const el = document.elementFromPoint(lastMouseX, lastMouseY); if (el && typeof el.click === 'function' && el !== clientContainer && !clientContainer.contains(el)) { el.click(); } }, 1); } else { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) { document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; } } showDimaNotification('Autoclicker toggled ' + state);};",
        "if (togglePageSpam) togglePageSpam.onchange = function() { if (this.checked) { showDimaNotification('Page Spammer ON (Opening 100 tabs)'); for (let i = 0; i < 100; i++) { window.open('about:blank', '_blank'); } this.checked = false; showDimaNotification('Page Spammer FINISHED & OFF'); } };",
        "if (toggleHardReset) toggleHardReset.onchange = function() { if (this.checked) { showDimaNotification('Hard Reset Page toggled ON - Reloading...'); location.reload(); } };",
        "if (toggleDestroyPage) toggleDestroyPage.onchange = function() { if (this.checked) { showDimaNotification('Destroy Page toggled ON - Closing...'); window.close(); this.checked = false; } };",
        "if (toggleSpinPage) { toggleSpinPage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('shibby-spin-documentElement-active', this.checked); showDimaNotification('Spin Page toggled ' + state);}; }",
        "if (toggleShakePage) { toggleShakePage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('shibby-shake-documentElement-active', this.checked); showDimaNotification('Shake Page toggled ' + state);}; }",
        "if (toggleInvertPage) { toggleInvertPage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('shibby-page-full-invert', this.checked); if(this.checked) { if(toggleDark && toggleDark.checked) { toggleDark.checked = false; document.documentElement.classList.remove('shibby-dark-mode-filter'); showDimaNotification('Dark Website toggled OFF');} if(toggleLight && toggleLight.checked) { toggleLight.checked = false; showDimaNotification('Light Website toggled OFF');} } showDimaNotification('Invert Page Colors toggled ' + state);}; }",
        "if (toggleTransparentMenu) { toggleTransparentMenu.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('shibby-menu-transparent', this.checked); showDimaNotification('Transparent Menu toggled ' + state);}; }",
        "if (togglePulsingShadow) { togglePulsingShadow.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('shibby-pulsing-shadow-active', this.checked); showDimaNotification('Pulsing Menu Shadow toggled ' + state);}; }",

        "const executeUserScript = () => { const scriptToRun = scriptInput.value; if (scriptToRun) { try { (0, eval)(scriptToRun); console.log('dope-name: Executed script from input.'); showDimaNotification('Script executed!'); } catch (err) { console.error('dope-name: Error executing script from input:', err); alert('Error in your script:\\nName: ' + err.name + '\\nMessage: ' + err.message); showDimaNotification('Script execution FAILED!'); } } else { alert('Script input is empty.'); showDimaNotification('Script input empty.'); }};",
        "if (scriptExecuteButton) scriptExecuteButton.onclick = executeUserScript;",
        "if (scriptExecuteBackupButton) scriptExecuteBackupButton.onclick = executeUserScript;",
        "if (scriptSaveButton && scriptInput) { scriptSaveButton.onclick = function() { const scriptContent = scriptInput.value; const blob = new Blob([scriptContent], { type: 'text/javascript;charset=utf-8' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'shibby_script.js'; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); showDimaNotification('Script saved to shibby_script.js'); }; }",
        "if (scriptLoadButtonStyled && scriptFileInput && scriptInput) { scriptLoadButtonStyled.onclick = function() { scriptFileInput.click(); }; scriptFileInput.onchange = function(event) { const file = event.target.files[0]; if (file) { const reader = new FileReader(); reader.onload = function(e) { scriptInput.value = e.target.result; showDimaNotification('Script loaded: ' + file.name); }; reader.onerror = function() { alert('Error reading file.'); showDimaNotification('Error loading script!');}; reader.readAsText(file); event.target.value = null; } }; }",
        "let isDragging = false; let offsetX, offsetY;",
        "if (controlBar) controlBar.onmousedown = function(e) { if (e.target.closest('.shibby-window-controls button')) return; isDragging = true; offsetX = e.clientX - clientContainer.offsetLeft; offsetY = e.clientY - clientContainer.offsetTop; clientContainer.style.transition = 'opacity var(--shibby-animation-duration) var(--shibby-animation-timing), transform var(--shibby-animation-duration) var(--shibby-animation-timing)'; controlBar.style.cursor = 'grabbing'; e.preventDefault(); };",
        "document.onmousemove = function(e) { if (!isDragging) return; let newX = e.clientX - offsetX; let newY = e.clientY - offsetY; const currentClientHeight = isMinimized ? parseFloat(getComputedStyle(clientContainer).getPropertyValue('--shibby-control-bar-height')) : clientContainer.offsetHeight; const currentClientWidth = isMinimized ? 220 : clientContainer.offsetWidth; const maxX = window.innerWidth - currentClientWidth; const maxY = window.innerHeight - currentClientHeight; newX = Math.max(0, Math.min(newX, maxX)); newY = Math.max(0, Math.min(newY, maxY)); clientContainer.style.left = newX + 'px'; clientContainer.style.top = newY + 'px'; };",
        "document.onmouseup = function() { if (isDragging) { isDragging = false; clientContainer.style.transition = `opacity var(--shibby-animation-duration) var(--shibby-animation-timing), transform var(--shibby-animation-duration) var(--shibby-animation-timing), width var(--shibby-animation-duration) var(--shibby-animation-timing), min-height var(--shibby-animation-duration) var(--shibby-animation-timing), background-color var(--shibby-animation-duration) var(--shibby-animation-timing), box-shadow var(--shibby-animation-duration) var(--shibby-animation-timing)`; if (controlBar) controlBar.style.cursor = 'move'; } };",
        "}", // End of initializeMainMenu
    ];
    try {
        new Function(scriptParts.join('\n'))();
    } catch (e) {
        console.error('dope-name Outer Exec Error:', e);
        let stackTrace = e.stack ? e.stack.split('\n').slice(0,5).join('\n') : 'No stack available.';
        alert('dope-name Outer Exec Error:\\nName: ' + e.name + '\\nMessage: ' + e.message + '\\nStack: ' + stackTrace);
    }
})();
